@import ./helpers/normalize
    
#timer-cnt
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 10vw
    text-align: center
    flex-grow: 1
    p
        font-size: 5vw

#exam-timer-cnt
    padding: 1vw
    background: #a33
    color: #fff
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    #google-met
        display: inline-block
        margin: 0 3vw
        button
            background: #333
            padding: 1vw
            border-radius: 1vw
            border: none
            cursor: pointer
            &:hover
                background: #444
            a
                color: #eee
                align-items: center
                display: flex
                img
                    width: 5vw

#exam-cnt
    display: none
    flex-grow: 1
    #exam
        width: 100%
        height: 100%